# humbtack_sunday_school_2020_1

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sql/: demoData.sql  hospital.mwb  hospital.sql
src/main/java/net/thumbtack/school/hospital/: ApplicationProperties.java  HospitalServer.java
src/main/java/net/thumbtack/school/hospital/controller/: AccountController.java  AdminController.java  ClientController.java  ComissionsController.java  DebugController.java  DoctorController.java  DoctorsController.java  ExceptionHandlerController.java  PatientController.java  PatientsController.java  SessionController.java  SettingsController.java  TicketsController.java  UserController.java
src/main/java/net/thumbtack/school/hospital/database/dao/: AdminDao.java  CommissionDao.java  CommonDao.java  DayScheduleDao.java  DoctorDao.java  PatientDao.java  ScheduleDao.java  TicketScheduleDao.java  UserDao.java
src/main/java/net/thumbtack/school/hospital/database/daoimpl/: AdminDaoImpl.java  Commission.java  CommonDaoImpl.java  DaoImplBase.java  DayScheduleDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  ScheduleDaoImpl.java  TicketScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/hospital/database/mappers/: AdminMapper.java  CommissionMapper.java  DayScheduleMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  TicketScheduleMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/hospital/database/model/: Admin.java  Commission.java  DaySchedule.java  Doctor.java  Patient.java  Room.java  Schedule.java  ScheduleType.java  Session.java  Speciality.java  Statistic.java  TicketSchedule.java  User.java  UserType.java
src/main/java/net/thumbtack/school/hospital/database/utils/: MyBatisUtils.java
src/main/java/net/thumbtack/school/hospital/dto/request/: AddAdminDtoRequest.java  AddComissionDtoRequest.java  AddCommissionDtoRequest.java  AddDoctorDtoRequest.java  AddDoctorWithScheduleDtoRequest.java  AddPatientDtoRequest.java  AddTicketDtoRequest.java  DayScheduleDtoRequest.java  DeleteDoctorDtoRequest.java  EditAdminDtoRequest.java  EditPatientDtoRequest.java  EditScheduleDtoRequest.java  LoginDtoRequest.java  RegisterAdminDtoRequest.java  RegisterDoctorDtoRequest.java  RegisterPatientDtoRequest.java  WeekDaysScheduleDtoRequest.java  WeekScheduleDtoRequest.java
src/main/java/net/thumbtack/school/hospital/dto/response/: AddAdminDtoResponse.java  AddComissionDtoResponse.java  AddCommissionDtoResponse.java  AddDoctorDtoResponse.java  AddDoctorWithScheduleDtoResponse.java  AddTicketDtoResponse.java  DeleteDoctorDtoResponse.java  EditAdminDtoResponse.java  EditScheduleDtoResponse.java  EmptyDtoResponse.java  EmptyResponse.java  ErrorDtoResponse.java  ExceptionDtoResponse.java  GetServerSettings.java  GetServerSettingsDtoResponse.java  GetTicketDtoResponse.java  LoginAdminDtoResponse.java  LoginDoctorWithScheduleDtoResponse.java  LoginDtoResponse.java  LoginPatientDtoResponse.java  StatisticDtoResponse.java
src/main/java/net/thumbtack/school/hospital/dto/response/getticket/: DoctorsCommission.java  GetTicketCommissionDto.java  GetTicketDto.java  GetTicketListDtoResponse.java
src/main/java/net/thumbtack/school/hospital/dto/validation/: Date.java  DateValidator.java  Email.java  EmailValidator.java  FirstName.java  FirstNameValidator.java  LastName.java  LastNameValidator.java  Login.java  LoginValidator.java  Password.java  PasswordValidator.java  Patronymic.java  PatronymicValidator.java  Phone.java  PhoneValidator.java  Time.java  TimeValidator.java
src/main/java/net/thumbtack/school/hospital/mapper/: AdminMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java
src/main/java/net/thumbtack/school/hospital/model/: Admin.java  Doctor.java  Patient.java  Schedule.java
src/main/java/net/thumbtack/school/hospital/serverexception/: ServerError.java  ServerException.java
src/main/java/net/thumbtack/school/hospital/service/: AdminService.java  DebugService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/net/thumbtack/school/hospital/utils/: MyBatisUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/school/hospital/database/: AdminDaoTest.java  CommissionDaoTest.java  DatabasePrepare.java  DatabaseTest.java  DayScheduleDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java  ScheduleDaoTest.java  UserDaoTest.java
src/test/java/net/thumbtack/school/hospital/integration/: IntegrationTest.java
src/test/java/net/thumbtack/school/hospital/service/: AdminServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
