server.port = 8888
max_name_length = 50
min_password_length = 10

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test


